#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=cicero
#spring.datasource.password=vida1020
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:mysql://localhost/webapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#PORTA DO TOMCAT LOCAL
#server.port=8095

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

